# spring-boot-oauth2-tutorial

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ng/rob/springbootoauth2tutorial/: Controller.java  LoginSuccessHandler.java  SecurityConfiguration.java  SpringBootOauth2TutorialApplication.java  UserConfiguration.java  UserEntity.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/ng/rob/springbootoauth2tutorial/: SpringBootOauth2TutorialApplicationTests.java
